{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run verify --workspace @navcom/core && npm run verify --workspace @navcom/watchtower && npm run verify --workspace @navcom/seeder && npm run verify:deploy --workspace navcom-web",
  "installCommand": "npm install",
  "outputDirectory": "web/build",
  "framework": null,
  "headers": [
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/directory.json",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "x-robots-tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/console-regions.json",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "x-robots-tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/console-index/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "x-robots-tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/_ipfs/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "x-robots-tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/directory/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=0, must-revalidate, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
